<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/0d97526b57.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>
                    <img src="./image/Apple-logo.png" alt="">
                </li>
                <li>
                    Store
                </li>
                <li>
                    Mac
                </li>
                <li>
                    Ipad
                </li>
                <li>
                    Iphone
                </li>
                <li>
                    Watch
                </li>
                <li>
                    Airpods
                </li>
                <li>
                    Tv&Home
                </li>
                <li>
                    Only on Apple
                </li>
                <li>
                    Accessories
                </li>
                <li>
                    Support
                </li>
                <li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="offer">
            <div class="container">
                <div class="offer-tag">
                    Get up to ₹6000 instant savings on orders over ₹41900 with HDFC Bank credit cards.* Plus No Cost EMI
                    from most leading banks.** Shop now
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="banner1-image">
                    <div class="banner-content">
                        <h3>iphone-14</h3>
                        <h5>Big and bigger</h5>
                        <div class="banner-buttons">
                            <a href="">Learn more ></a>
                            <a href="">Buy ></a>
                        </div>
                    </div>
                </div>
                <div class="banner2-image">
                    <div class="banner-content">
                        <h3>iphone-14</h3>
                        <h5>Pro.Beyond.</h5>
                        <div class="banner-buttons">
                            <a href="">Learn more ></a>
                            <a href="">Buy ></a>
                        </div>
                    </div>
                </div>
                <div class="banner3-image">
                    <div class="banner-content">
                        <h3>ipad</h3>
                        <h5>Loveble.Drawable.Magical</h5>
                        <div class="banner-buttons">
                            <a href="">Learn more ></a>
                            <a href="">Buy ></a>
                        </div>
                    </div>
                </div>
                <div class="banner-grid">
                    <div class="product-image product-image1">
                        <div class="product-content">
                            <h3>iPad Pro</h3>
                            <h5>Superchargedby
                                <span>
                                    <img src="https://www.apple.com/v/ipad-pro/al/images/overview/hero/m2_logo__90ungfqgnsiu_large.png"
                                        alt="">
                                </span>
                            </h5>
                            <div class="banner-buttons">
                                <a href="">Learn more ></a>
                                <a href="">Buy ></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-image product-image2">
                        <div class="product-content product-content2">
                            <h3>Apple Watch</h3>
                            <h5>ULTRA</h5>
                            <div class="banner-buttons">
                                <a href="">Learn more ></a>
                                <a href="">Buy ></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-image product-image3">
                        <div class="product-content product-content3">
                            <h3>AirPods Pro</h3>
                            <h5>Rebuilt from the sound up</h5>
                            <div class="banner-buttons">
                                <a href="">Learn more ></a>
                                <a href="">Buy ></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-image product-image4">
                        <div class="product-content product-content4">
                            <h3>AirPods Pro</h3>
                            <h5>Rebuilt from the sound up</h5>
                            <div class="banner-buttons">
                                <a href="">Learn more ></a>
                                <a href="">Buy ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="corosol">
                <a id="image1"
                    href="https://tv.apple.com/in/show/the-mosquito-coast/umc.cmc.5nghmxp88xe0qxhtlhfiu5r2h?ign-itscg=10000&ign-itsct=atv-apl_hp-stream_now--220622"><img
                        src="https://is4-ssl.mzstatic.com/image/thumb/-3oatvZH3fTAWNtggsbGGw/1250x703.jpg" alt=""></a>
                <a id="image2"
                    href="https://tv.apple.com/in/show/the-mosquito-coast/umc.cmc.5nghmxp88xe0qxhtlhfiu5r2h?ign-itscg=10000&ign-itsct=atv-apl_hp-stream_now--220622"><img
                        src="https://is4-ssl.mzstatic.com/image/thumb/-3oatvZH3fTAWNtggsbGGw/1250x703.jpg" alt=""></a>
                <a id="image3"
                    href="https://tv.apple.com/in/show/the-mosquito-coast/umc.cmc.5nghmxp88xe0qxhtlhfiu5r2h?ign-itscg=10000&ign-itsct=atv-apl_hp-stream_now--220622"><img
                        src="https://is4-ssl.mzstatic.com/image/thumb/-3oatvZH3fTAWNtggsbGGw/1250x703.jpg" alt=""></a>
                <a id="image4"
                    href="https://tv.apple.com/in/show/the-mosquito-coast/umc.cmc.5nghmxp88xe0qxhtlhfiu5r2h?ign-itscg=10000&ign-itsct=atv-apl_hp-stream_now--220622"><img
                        src="https://is4-ssl.mzstatic.com/image/thumb/-3oatvZH3fTAWNtggsbGGw/1250x703.jpg" alt=""></a>
                <a id="image5"
                    href="https://tv.apple.com/in/show/the-mosquito-coast/umc.cmc.5nghmxp88xe0qxhtlhfiu5r2h?ign-itscg=10000&ign-itsct=atv-apl_hp-stream_now--220622"><img
                        src="https://is4-ssl.mzstatic.com/image/thumb/-3oatvZH3fTAWNtggsbGGw/1250x703.jpg" alt=""></a>
            </div>
            <div class="corosol-nav-button">
                <a href="#image1" class="button"></a href="">
                <a href="#image2" class="button"></a href="">
                <a href="#image3" class="button"></a href="">
                <a href="#image4" class="button"></a href="">
                <a href="#image5" class="button"></a href="">
            </div>
            <div class="terms-and-condition">
                <p class="terms term2">*Instant savings, otherwise referred to as instant cashback on the Apple Store
                    Online,
                    of 5% of successful order value available for qualifying HDFC Bank Credit Cards & HDFC Credit Card
                    EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful single order of
                    ₹41900 and above. Instant savings available for up to two orders per rolling 90 day period with an
                    eligible card. Card eligibility subject to terms and conditions between you and your card issuing
                    bank. Total transaction value calculated after any trade-in credit or eligible discount applied. Any
                    subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated,
                    and any refund may be adjusted to account for instant savings clawback, this may result in no refund
                    being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms &
                    conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee
                    Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.</p>

                <p class="terms term2">
                    **No Cost EMI is available for purchases made using qualifying credit cards on 3- or 6-month tenures
                    only. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be
                    combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card
                    eligibility is subject to terms and conditions between you and your credit card–issuing bank. Offer
                    may be revised or withdrawn at any time without any prior notice. Terms & conditions apply.
                </p>
                <p class="terms term3">
                    Representative example: Based off a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost
                    EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.
                </p>
                <hr>
            </div>
            <div class="external-links">
                <div class="links">
                    <div class="ext-link1">
                        <ul>
                            <li class="heading">
                                Shop and Learn
                            </li>
                            <li>
                                Store
                            </li>
                            <li>
                                Mac
                            </li>
                            <li>
                                iPad
                            </li>
                            <li>
                                iPhone
                            </li>
                            <li>
                                Watch
                            </li>
                            <li>
                                AirPods
                            </li>
                            <li>
                                TV & Home
                            </li>
                            <li>
                                AirTag
                            </li>
                            <li>
                                Accessories
                            </li>
                            <li>
                                Gift Cards
                            </li>
                        </ul>
                    </div>
                    <div class="ext-link2">
                        <ul>
                            <li class="heading">
                                Services
                            </li>
                            <li>
                                Apple Music
                            </li>
                            <li>
                                Store
                            </li>
                            <li>
                                Apple TV+
                            </li>
                            <li>
                                Apple Arcade
                            </li>
                            <li>
                                iCloud
                            </li>
                            <li>
                                Apple One
                            </li>
                            <li>
                                Apple Books
                            </li>
                            <li>
                                Apple Podcasts
                            </li>
                            <li>
                                App Store
                            </li>
                            <li class="heading">
                                Account
                            </li>
                            <li>
                                Manage Your Apple ID
                            </li>
                            <li>
                                Apple Store Account
                            </li>
                            <li>
                                iCloud.com
                            </li>
                        </ul>
                    </div>
                    <div class="ext-link3">
                        <ul>
                            <li class="heading">
                                Apple Store
                            </li>
                            <li>
                                Ways to Buy
                            </li>
                            <li>
                                Apple Trade In
                            </li>
                            <li>
                                Recycling Programme
                            </li>
                            <li>
                                Order Status
                            </li>
                            <li>
                                Shopping Help
                            </li>
                        </ul>
                    </div>
                    <div class="ext-link4">
                        <ul>
                            <li class="heading">
                                For Business

                            </li>
                            <li>
                                Apple and Business

                            </li>
                            <li>
                                For Education

                            </li>
                            <li>
                                Apple and Education

                            </li>
                            <li class="heading">
                                Shop for Education

                            </li>
                            <li>
                                Shop for University

                            </li>
                            <li class="heading">
                                For Healthcare

                            </li>
                            <li>

                                Apple in Healthcare
                            </li>
                            <li>

                                Health on Apple Watch
                            </li>
                        </ul>
                    </div>
                    <div class="ext-link5">
                        <ul>
                            <li class="heading">
                                Apple Values
                            </li>
                            <li>
                                Accessibility
                            </li>
                            <li>
                                Education
                            </li>
                            <li>
                                Environment
                            </li>
                            <li>
                                Privacy
                            </li>
                            <li>
                                Supplier Responsibility
                            </li>
                            <li class="heading">
                                About Apple
                            </li>
                            <li>
                                Newsroom
                            </li>
                            <li>
                                Apple Leadership
                            </li>
                            <li>
                                Career Opportunities
                            </li>
                            <li>
                                Investors
                            </li>
                            <li>
                                Ethics & Compliance
                            </li>
                            <li>
                                Events
                            </li>
                            <li>
                                Contact Apple
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="more-links">
                <div class="more-link-content">
                    <h5>More ways to shop: <a href="">Find a retailer</a> near you. Or call 000800 040 1966.</h5>
                    <hr>
                    <div class="copyright-and-privacy">
                        <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
                        <div>
                            <a href="">
                                privacy policy
                            </a>
                            <a href="">
                                terms of use
                            </a>
                            <a href="">
                                Sales policy
                            </a>
                            <a href="">
                                Leagal
                            </a>
                            <a href="">
                                Site map
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        </div>
    </div>
</body>

</html>